<!DOCTYPE html>

<html>

	<head>
		<title>SIDE 1 </title>
		<link rel = "stylesheet" type = "text/css" href = "xcss.css">
		<script type = "text/javascript" src = "xjav.js"></script>
		<meta name = "min side" content = "width = device-width, initial-scale=1">
		<meta charset="UTF-8">
		
	</head>

	<body>
	
	
	<div id = "firsprocent">
		<!-- Alt indenfor "div content" får autovidde på 80 % -->
		
		<br>
		<a href="sidenul.htm">tilbage<color="black"/></a>
		<br>
		
		<br>
		<button id = "button1" onclick ="værdi_2_metode()"> <img src="skov.jpg"></button>
		
		<br>
		<button id = "button3" onclick ="værdi_3_metode()"> <img src="hus.jpg"></button>
		
		
	</div><!-- Dette afslutter "div-firsprocent"-->
	<br>
	<div id = "femtiprocent">
	<!-- id bruges til at linke til -JAVA-FIL -->
		<div id="testTekst1"></div>
		
		<a href="sideet.htm"><img src="skov.jpg" width="200" height="60" ></a>
		<br>
		
		<br>
		
		<br>
		
		<div id="testTekst2"></div>
		<br><br><br>
		
		<div id="testTekst3"></div>
		<br><br><br>
		
		
		<br><br><br><br>
		
			<h7>Hvis baggrunden er blå, er der kontakt til css-sheet.</h7>
			<br><br>
		<button id = "button1" onclick ="insertText()"> TEST-KNAP til java-fil</button>
		<br>
		<div id="testTekst1"></div>
		
		<br><br><br>
	
	</div><!-- Dette afslutter "div-femtiprocent"-->
	
	<!-- .............................................................. -->
	
	
	<!-- .............................................................. -->
	
	</body>
</html>